{
  "secretKey": "CloudBSD-Admin-Stable-Secret-Key-2024",
  "demoMode": true,
  "corsEnabled": false,
  "cookie": {
    "sameSite": "lax",
    "secure": "auto",
    "domain": "demo.cloudbsd.org",
    "httpOnly": true
  },
  "csrf": {
    "enabled": true
  }
}
